{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "composite": true,
        "types": ["jest", "node"],
        "paths": {
            "@documents/shared": ["../../packages/shared/src"]
        }
    },
    "include": ["src/**/*"],
    "references": [{ "path": "../../packages/shared" }]
}
